<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PracticasASP.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Catálogo Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0"">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PokemonsLista.aspx">Lista</a>
                        </li>
                        
                       <li class="nav-item">
                           <a class="nav-link" href="FormularioContacto.aspx">Email</a>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <% if (!metodos.Seguridad.sessionActiva(Session["sesionActiva"]))
                       { %>
                           <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                           <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrarse</a>
                    <% }
                       else
                       {
                     %>
                           <asp:Button Text="Salir"  ID="btnSalir" OnClick="btnSalir_Click1" CssClass="btn btn-outline-primary me-2"  runat="server" />
                           <asp:Image ID="imgPerfil" Style="height:40px; width:40px; border-radius: 50%;" ImageUrl="https://app.cdnstabletransit.net/images/avatar-whiteback.png" runat="server" />
                <% } %>          
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
